# json-report-dependencies-with-licenses

./: LICENSE  README.md  pom.xml
src/main/java/com/dns/demo/: JsonReportDependenciesWithLicensesApplication.java
src/main/resources/scripts/: generate-json-from-3rd-party-report.groovy
src/test/java/com/dns/demo/: JsonReportDependenciesWithLicensesApplicationTests.java
